﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobInterviewSample", "JobInterviewSample\JobInterviewSample.csproj", "{A6E819E8-ADF3-434A-8FA9-4AAF126BB6DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6E819E8-ADF3-434A-8FA9-4AAF126BB6DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E819E8-ADF3-434A-8FA9-4AAF126BB6DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E819E8-ADF3-434A-8FA9-4AAF126BB6DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E819E8-ADF3-434A-8FA9-4AAF126BB6DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A37EBDEA-2AFA-479B-883C-4A8FD2AF07CF}
	EndGlobalSection
EndGlobal
